*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.nav {
    display: flex;
    align-items: center;
    background-color: rgb(15, 153, 187);
    height: 80px;
    padding: 3px 10px;
    /* justify-content: space-around; */
}

.nav-title {
    color: white;
    font-size: 60px;
    margin-left: 25px;
    padding: 0;
    /* width: 100%; */
    /* background-color: blueviolet; */
    flex: 2;
}

.nav-links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: azure;
    width: 100%;
    font-size: 40px;
}

.current {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 80%;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.temp-show {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15%;
}

.weather-content   {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    width: 80%;
}

.weather-display {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    background-color: rgb(174, 172, 172);
    font-weight: 700;
}

.temp{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-top: 10px;
}
.high {
    color: red;
    font-size: 18px;
    font-weight: 700;
}

.low {
    color: dodgerblue;
    font-size: 18px;
    font-weight: 700;
}

.cookies {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid black;
    width: 80%;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    left: 10%;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(174, 172, 172);

}

.cookie-message {
    width: 50%;
    font-size: 20px;
}

#accept {
    padding: 5px;
    color: white;
    background-color: dodgerblue;
    box-shadow: 3px 3px grey;
}


a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

a:hover, button:hover {
    font-weight: 700;
    transform: scale(1.1);
}

img {
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
}